spring.datasource.url=jdbc:mysql://localhost:3306/epicreviews
spring.datasource.username=root
spring.datasource.password=Krishimaja1712

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8InnoDBDialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
#
debug=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/epicreviews
#spring.datasource.username=root
#spring.datasource.password=Krishimaja1712
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create